#可以直接放在宝塔上面localhost用
spring.datasource.username=tongxunlu
spring.datasource.password=tongxunlu
spring.datasource.url=jdbc:mysql://localhost:3306/tongxunlu?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#可以直接放在宝塔上面localhost用，还可以让别人使用
#spring.datasource.username=tongxunlu
#spring.datasource.password=tongxunlu
#spring.datasource.url=jdbc:mysql://43.133.190.253:23306/tongxunlu?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/tongxunlu?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=tongxunlu
#spring.datasource.password=tongxunlu
#spring.datasource.url=jdbc:mysql://43.133.9.181:23306/tongxunlu?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8090

spring.thymeleaf.prefix= classpath:/static/

# sql数据的初始化 2.5.0数据的初始化操作 改到了sql.init配置
#spring.sql.init.schema-locations=classpath*:sql/*.sql
#spring.sql.init.data-locations=classpath*:sql/data/*.sql

# 控制台打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#clssspath代表匹配一个文件
#clssspath*这个前缀代表匹配多个文件
