Manifest-Version: 1.0
Main-Class: com.zheng.TongxunluApplication
Class-Path: mybatis-plus-core-3.0.5.jar spring-boot-starter-thymeleaf-2.
 5.5.jar snakeyaml-1.28.jar jackson-databind-2.12.5.jar mybatis-plus-gen
 erator-3.0.5.jar spring-beans-5.3.10.jar spring-boot-starter-jdbc-2.5.5
 .jar spring-boot-autoconfigure-2.5.5.jar spring-web-5.3.10.jar spring-c
 ontext-5.3.10.jar attoparser-2.0.5.RELEASE.jar jackson-datatype-jsr310-
 2.12.5.jar jackson-datatype-jdk8-2.12.5.jar mysql-connector-java-8.0.26
 .jar slf4j-api-1.7.32.jar spring-boot-starter-2.5.5.jar spring-aop-5.3.
 10.jar thymeleaf-3.0.12.RELEASE.jar HikariCP-4.0.3.jar jackson-core-2.1
 2.5.jar spring-expression-5.3.10.jar spring-boot-2.5.5.jar mybatis-plus
 -annotation-3.0.5.jar spring-boot-starter-web-2.5.5.jar spring-boot-sta
 rter-json-2.5.5.jar jul-to-slf4j-1.7.32.jar tomcat-embed-el-9.0.53.jar 
 mybatis-spring-1.3.2.jar mybatis-plus-boot-starter-3.0.5.jar log4j-to-s
 lf4j-2.14.1.jar mybatis-plus-3.0.5.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar tomcat-embed-websocket-9.0.53.jar velocity-engine-core-2.2
 .jar spring-tx-5.3.10.jar jakarta.annotation-api-1.3.5.jar commons-lang
 3-3.12.0.jar spring-core-5.3.10.jar spring-jcl-5.3.10.jar spring-jdbc-5
 .3.10.jar tomcat-embed-core-9.0.53.jar thymeleaf-spring5-3.0.12.RELEASE
 .jar logback-core-1.2.6.jar mybatis-plus-extension-3.0.5.jar lombok-1.1
 8.20.jar logback-classic-1.2.6.jar log4j-api-2.14.1.jar unbescape-1.1.6
 .RELEASE.jar mybatis-3.4.6.jar spring-webmvc-5.3.10.jar jackson-module-
 parameter-names-2.12.5.jar jackson-annotations-2.12.5.jar fastjson-1.2.
 72.jar spring-boot-configuration-processor-2.5.5.jar jsqlparser-1.2.jar
  spring-boot-starter-tomcat-2.5.5.jar spring-boot-starter-logging-2.5.5
 .jar

